<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Movie Database</title>
</head>
<style>
    @import url("https://necolas.github.io/normalize.css/3.0.2/normalize.css");
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    :root {
        background-color: #2e4049;
        color: white;
    }

    form {
        width: 40%;
        max-width: 350px;
        margin: 0 auto 30px;
    }

    fieldset {
        background: #202d33;
        border-radius: 4px;
        border: none;
        border-top: 2px solid tomato;
        margin-bottom: 30px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, .3);
        padding: 10px 15px;
    }

    legend {
        font-weight: bold;
        margin-bottom: 10px;
        padding-right: 10px;
    }

    .number {
        background: tomato;
        margin-right: 10px;
        padding: 10px 4px 4px;
    }

    h1 {
        margin: 60px 0;
        text-align: center;
        font-size: 3em;
        color: tomato;
        text-shadow: 0 1px 0 #ea553a, 0 3px 0 #b72b12, 0 7px 0 #420900, 0 5px 10px #0b3f3b, 0 5px 11px #ff546a, 0 0 20px tomato;
    }
    a {
        color: tomato;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        background-color: #e8eeef;
        color: #2E4049;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 20px;
    }

    input[type="checkbox"] {
        margin: 0 4px 8px 0;
    }

    input[type="radio"] {
        margin: 0 2px 0 15px;
    }

    input[type="submit"]{
        display: block;
        width: 30%;
        margin: 1px auto 0;
        background-color: tomato;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
        box-shadow: 0 2px 0 #ea553a, 0 4px 0 #b72b12, 0 6px 0 #420900, 0 6px 10px #0b3f3b, 0 6px 11px #ff546a, 0 0 20px tomato;
    }

    input[type="submit"]:hover {
        text-shadow: 0 3px 2px rgba(0, 0, 0, .5);
    }

    input[type="submit"]:active {
        box-shadow: 0 0px 0 #ea553a, 0 1px 0 #b72b12, 0 2px 0 #420900, 0 2px 10px #0b3f3b, 0 2px 11px #ff546a, 0 0 20px tomato;
        outline: 0;
    }


    label {
        display: inline-block;
        margin-bottom: 10px;
    }

    button {
        display: block;
        width: 30%;
        margin: 50px auto 0;
        padding: 10px 20px;
        background-color: tomato;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
        box-shadow: 0 2px 0 #ea553a, 0 4px 0 #b72b12, 0 6px 0 #420900, 0 6px 10px #0b3f3b, 0 6px 11px #ff546a, 0 0 20px tomato;
    }

    button:hover {
        text-shadow: 0 3px 2px rgba(0, 0, 0, .5);
    }

    button:active {
        box-shadow: 0 0px 0 #ea553a, 0 1px 0 #b72b12, 0 2px 0 #420900, 0 2px 10px #0b3f3b, 0 2px 11px #ff546a, 0 0 20px tomato;
        outline: 0;
    }

    button:focus {
        outline: 0;
    }

    @media (max-width: 840px) {
        form {
            width: 70%;
        }
    }

    @media (max-width: 490px) {
        form {
            width: 100%;
        }
        button {
            width: 50%;
        }
    }
</style>

<h1>Movie Database</h1>

<body>

<form name="searchForm" method="post" action="searchdirector.php">
    <fieldset>
        <legend>Display movies by director</legend>
    <label for="name">Director Name:</label>
    <input type="text" id="name" name="nameInput" />
    <label for="surname">Director Surname:</label>
    <input type="text" id="surname" name="surnameInput" />
        <input type="submit" value="Search" class="submit">
    </fieldset>
</form>


<form name="searchForm" method="post" action="searchmovie.php">
    <fieldset>
        <legend>Display actors by movie</legend>
    <label for="moviename">Movie Name:</label>
    <input type="text" id="moviename" name="movieInput" />
        <input type="submit" value="Search" class="submit">
    </fieldset>
</form>


<form name="searchForm" method="post" action="searchactor.php">
    <fieldset>
        <legend>Display movies by actor</legend>
        <label for="name">Actor Name:</label>
        <input type="text" id="Aname" name="nameInput" />
        <label for="surname">Actor Surname:</label>
        <input type="text" id="Asurname" name="surnameInput" />
        <input type="submit" value="Search" class="submit">
    </fieldset>
</form>


<form action="searchgenre.php" method="post">
    <fieldset>
        <legend>Display movies by genre</legend>
    <label>Movie Genre:</label>
    <select name="genreInput">
        <option value="Action">Action</option>
        <option value="Adventure">Adventure</option>
        <option value="Animation">Animation</option>
        <option value="Biography">Biography</option>
        <option value="Comedy">Comedy</option>
        <option value="Crime">Crime</option>
        <option value="Drama">Drama</option>
        <option value="Family">Family</option>
        <option value="Fantasy">Fantasy</option>
        <option value="History">History</option>
        <option value="Horror">Horror</option>
        <option value="Music">Music</option>
        <option value="Mystery">Mystery</option>
        <option value="Romance">Romance</option>
        <option value="Sci-Fi">Sci-Fi</option>
        <option value="Sport">Sport</option>
        <option value="Thriller">Thriller</option>
        <option value="War">War</option>
        <option value="Western">Western</option>
    </select>
    <br><br>
        <input type="submit" value="Submit" class="submit">
    </fieldset>
</form>


<form action="displaymovies.php" method="post">
    <fieldset>
        <legend>Display movies in specific order</legend>
        <label>Order by:</label>
        <select name="orderInput">
            <option value="title">Title</option>
            <option value="releasedate">Release Date</option>
            <option value="rating">IMDB Rating</option>
        </select>
        <br><br>
        <input type="submit" value="Display" class="submit">
    </fieldset>
</form>

<form action="awardmovie.php" method="post">
    <fieldset>
        <legend>Display movies by award won</legend>
        <label>Award:</label>
        <select name="genreInput">
            <option value="Best Picture">Best Picture</option>
            <option value="Best Cinematography">Best Cinematography</option>
            <option value="Best Film Editing">Best Film Editing</option>
            <option value="Best Visual Effects">Best Visual Effects</option>
            <option value="Best Sound">Best Sound</option>
        </select>
        <br><br>
        <input type="submit" value="Display" class="submit">
    </fieldset>
</form>

<form action="awardperson.php" method="post">
    <fieldset>
        <legend>Display people by award won</legend>
        <label>Award:</label>
        <select name="movieInput">
            <option value="Best Director">Best Director</option>
            <option value="Best Actor in a Leading Role:">Best Actor in a Leading Role</option>
            <option value="Best Actor in a Supporting Role">Best Actor in a Supporting Role</option>
            <option value="Best Writing">Best Writing</option>
        </select>
        <br><br>
        <input type="submit" value="Display" class="submit" >
    </fieldset>
</form>

<a href="intro.html">Back to intro page</a>

<br>




</body>
</html>